@import '~antd/es/style/themes/default.less';

.tab {
    width: 60%;
    @media screen and (max-width: @screen-xl) {
        width: 55%;
    }
    @media screen and (max-width: @screen-lg) {
        width: 60%;
    }
    @media screen and (max-width: @screen-md) {
        width: 65%;
    }

}