.brandName {
    border-radius: 20px;
    width: 95%;
}

.outletName {
    border-radius: 20px;
    width: 95%;

}

.phoneNumber {
    border-radius: 20px;
    width: 95%;

}

.address {
    border-radius: 20px;
    width: 95%;

}