@import '~antd/es/style/themes/default.less';

.submitBtn {
    font-weight: 500;
    background: #D84349;
    color: #FFFFFF;
    border-color: #D84349;
    border-radius: 20px;

    @media screen and (max-width: @screen-xxl) {
        width: 95%;
    }
    @media screen and (max-width: @screen-xl) {
        width: 90%;
    }
    @media screen and (max-width: @screen-lg) {
        width: 80%;
    }
}

.submitBtn:hover {
    background: #9c2b2f;
    border-color: #9c2b2f;
}

.cancelBtn {
    font-weight: 500;
    color: #30384C;
    border-color: #D84349;
    border-radius: 20px;
    @media screen and (max-width: @screen-xxl) {
        width: 95%;
    }
    @media screen and (max-width: @screen-xl) {
        width: 90%;
    }
    @media screen and (max-width: @screen-lg) {
        width: 80%;
    }
}

.cancelBtn:hover {
    color: #30384C;
    border-color: #D84349;
}