.addBtn {
    border-radius: 50px;
    border: 0;
    box-shadow: 0 2px 5px 0 #cccccc;
}

.delBtn {
    border-radius: 50px;
    border: 0;
    box-shadow: 0 2px 5px 0 #cccccc;
}

.rangePicker {
    border-radius: 20px;
}